# DamageProfiler

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
arch-pkgbuild/: PKGBUILD  starter.sh  updatePKGBuild.sh
docs/: Makefile  conf.py  index.rst
docs/contents/: generalUsage.rst  graphicaluserinterface.rst  installation.rst  output.rst  prerequisites.rst  runtimeestimation.rst
docs/contents/images/: DP_mainpng
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RunDamageProfiler.java  StarterCLI.java  StarterGUI.java
src/main/java/GUI/: BamFileChooser.java  BamFileChooserFX.java  ConfigurationGUI.java  CopyTask.java  DamageProfilerMainController.java  DamageProfilerMainGUI.java  MainDP.form  MainDP.java  MainGui.java  MainGuiFX.java  OutputDirChooser.java  OutputDirChooserFX.java  PlottingOptions.form  PlottingOptions.java  Popup.java  Progress.java  ReferenceFileChooser.java  ReferenceFileChooserFX.java  RescaleAdvanced.form  RescaleAdvanced.java  SpeciesListFileChooser.java
src/main/java/GUI/DPMainGui/: ContentUpdater.java  Controller.java  DamageProfilerMainGui.java  SidePanelController.java
src/main/java/GUI/Dialogues/: AbstractApplication.java  AbstractDialogue.java  AdvancedCalculationOptionsDialogue.java  AdvancedPlottingOptionsDialogue.java  ColorPickerPane.java  ConfigurationDialogue.java  HelpDialogue.java  RunInfoDialogue.java  RuntimeEstimatorDialogue.java  TabAdvancedSettingsDamagePlot.java  TabAdvancedSettingsEditdistance.java  TabAdvancedSettingsLengthDistribution.java
src/main/java/GUI/Plots/: DamagePlot.java  IdentityHistPlot.java  LengthDistPlot.java
src/main/java/IO/: Communicator.java  DOMParser.java  FastACacher.java  Histogram.java  LinePlot.java  LogClass.java  OutputGenerator.java  SamModifier.java  SpeciesListParser.java  Unzip.java  UserOptionsParser.java
src/main/java/IO/PDFoutput/: Histogram.java  LinePlot.java
src/main/java/calculations/: Aligner.java  DamageProfiler.java  Frequencies.java  Functions.java  LengthDistribution.java  RuntimeEstimator.java  SpecieHandler.java  SpeciesListParser.java  StartCalculations.java
src/main/java/charts/: LinePlot.java
src/main/java/controller/: DamageProfilerMainController.java  ProgressBarController.java  TabPaneAdvPlottingController.java
src/main/java/org/damageprofiler/: RunDamageProfiler.java  StarterCLI.java  StarterGUI.java
src/main/java/org/damageprofiler/GUI/: BamFileChooser.java  DamageProfilerMainGUI.java  OutputDirChooser.java  ReferenceFileChooser.java  SpeciesListFileChooser.java
src/main/java/org/damageprofiler/GUI/Dialogues/: AbstractApplication.java  AbstractDialogue.java  AdvancedCalculationOptionsDialogue.java  AdvancedPlottingOptionsDialogue.java  ColorPickerPane.java  ConfigurationDialogue.java  HelpDialogue.java  RunInfoDialogue.java  RuntimeEstimatorDialogue.java  TabAdvancedSettingsDamagePlot.java  TabAdvancedSettingsEditdistance.java  TabAdvancedSettingsLengthDistribution.java
src/main/java/org/damageprofiler/IO/: Communicator.java  DOMParser.java  FastACacher.java  LogClass.java  MetagenomicOutput.java  OutputGenerator.java  Unzip.java  UserOptionsParser.java
src/main/java/org/damageprofiler/IO/PDFoutput/: Histogram.java  LinePlot.java
src/main/java/org/damageprofiler/calculations/: DamageProfiler.java  Frequencies.java  Functions.java  LengthDistribution.java  RuntimeEstimator.java  SpecieHandler.java  SpeciesHandler.java  SpeciesListParser.java  StartCalculations.java
src/main/java/org/damageprofiler/controller/: DamageProfilerMainController.java  PlottingSettingController.java  ProgressBarController.java  TabPaneAdvPlottingController.java
src/main/java/org/damageprofiler/gui/: BamFileChooser.java  DamageProfilerMainGUI.java  OutputDirChooser.java  ReferenceFileChooser.java  SpeciesListFileChooser.java
src/main/java/org/damageprofiler/gui/dialogues/: AbstractApplication.java  AbstractDialogue.java  AdvancedPlottingOptionsDialogue.java  ColorPickerPane.java  ConfigurationDialogue.java  HelpDialogue.java  RunInfoDialogue.java  RuntimeEstimatorDialogue.java  TabAdvancedSettingsDamagePlot.java
src/main/java/org/damageprofiler/io/: Communicator.java  FastACacher.java  LogClass.java  MetagenomicOutput.java  OutputGenerator.java  UserOptionsParser.java
src/main/java/org/damageprofiler/io/pdfoutput/: Histogram.java  LinePlot.java
src/main/java/org/damageprofiler/services/: ImageUtils.java  Version.java
src/main/resources/fxml/: main_view.fxml  sidepanel.fxml
src/main/resources/logger/: logger.properties
src/main/resources/styles/: global.css
src/test/java/org/damageprofiler/calculations/: TestFunctions.java  TestLengthDistribution.java  TestSpeciesListParser.java  TestStartCalculations.java
src/test/resources/: mapping_testfile.bam  species_list.txt
