buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}


plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
    id 'com.github.sherter.google-java-format' version '0.9'
}

version '1.1-java11'


allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'jacoco'
}


javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base', 'javafx.media', 'javafx.swing', 'javafx.web']
}

dependencies {
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.6.0'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
    implementation group: 'com.github.samtools', name: 'htsjdk', version: '4.0.2'
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    implementation group: 'com.github.broadinstitute', name: 'picard', version: '3.1.1'
    implementation group: 'org.jfree', name: 'jfreesvg', version: '3.4.3'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.4'
    testImplementation(platform('org.junit:junit-bom:5.6.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

jar {
    manifest {
        attributes 'Main-Class': 'RunDamageProfiler'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'DamageProfiler'
        }
    }
}


jacocoTestReport {
    reports {
        xml.required = false
    }
}

/*
bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    publish = true
    override = true
    pkg {
        repo = 'damageprofiler'
        name = 'DamageProfiler'
        licenses = ['GPL-3.0']
        vcsUrl = "https://github.com/Integrative-Transcriptomics/DamageProfiler"
        version {
            name = project.version
            desc = 'Damage calculations for mapped reads.'
            released  = new Date()
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }

    }
}
*/

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
